# setup.cfg

[bdist_wheel]
universal = 1

[flake8]
statistics = true
max-line-length = 120
ignore =
    # Allow module-level imports after syspath bashing
    E402
    # Allow unused imports
    F401
    # Allow <2 Blank lines
    E302
    # Futile assignments allowed
    F841
    # Don't force two lines between functions
    E305
exclude = */reactors/*,.tox,.git,__pycache__,.hypothesis,build,dist

[coverage:run]
source=syd/*
omit=.tox,tests,syd/commands/reactors/*
plugins=

[tool:pytest]
norecursedirs = syd/commands
adopts =
  --cache-clear
  --flake8
  --verbose
  --cov=syd --cov-config setup.cfg
