
[tox]
skip_missing_interpreters = true
envlist = py27, py33, py36
tox_pip_extensions_ext_venv_update = true

[testenv:py27]
whitelist_externals =
    cd
    make
commands =
    python -m pytest tests -s -vvv --cov=syd
deps =
    -r{toxinidir}/requirements-2.txt

[testenv:py36]
install_command =
    pip install --no-cache-dir {opts} {packages}
whitelist_externals =
    cd
    make
commands =
    python3 -m pytest tests -s -vvv --cov=syd
deps =
    -r{toxinidir}/requirements.txt
