
[tox]
envlist = py27, py36

[testenv:py27]
whitelist_externals =
    cd
commands =
    python -m pytest -s -vv --cov=syd
deps =
    docopt
    mock
    pytest
    wsgiref
    pytest-cov
    pytest-flake8
    git+https://github.com/TACC/agavepy.git@develop
    git+https://github.com/TACC/agavedb.git@develop

[testenv:py36]
whitelist_externals =
    cd
commands =
    python -m pytest -s -vv --cov=syd
deps =
    docopt
    pytest
    pytest-cov
    pytest-flake8
    git+https://github.com/TACC/agavepy.git@develop
    git+https://github.com/TACC/agavedb.git@develop
