
[tox]
envlist = py27, py36

[testenv]
alwayscopy = True

[testenv:py27]
whitelist_externals =
    cd
commands =
    python -m pytest -s -vv --cov=syd
deps =
    mock
    pytest
    wsgiref
    pytest-cov
    pytest-flake8
    -rrequirements.txt
    git+https://github.com/TACC/agavepy.git@develop
    git+https://github.com/TACC/agavedb.git@develop


[testenv:py36]
whitelist_externals =
    cd
commands =
    python3 -m pytest -s -vv --cov=syd
deps =
    pytest
    pytest-cov
    pytest-flake8
    -rrequirements.txt
    git+https://github.com/TACC/agavepy.git@develop
    git+https://github.com/TACC/agavedb.git@develop
